# java-coding-challenge

./: .gitignore  ANSWERS.md  README.md  UML diagram.html
cars/: Diagram.ucls  pom.xml
cars/src/main/java/com/mooveit/cars/: CarController.java  CarsApplication.java
cars/src/main/java/com/mooveit/cars/api/: CarRestController.java
cars/src/main/java/com/mooveit/cars/assemblers/: CarModelAssembler.java
cars/src/main/java/com/mooveit/cars/catalogue/: Catalogue.java  Engine.java  Model.java  Submodel.java  Submodels.java  Wheels.java
cars/src/main/java/com/mooveit/cars/configurations/: BatchConfiguration.java  ConfigurationProperties.java  DataBaseConfiguration.java  EntityNotFoundAdvice.java  LoadDataConfiguration.java  StaticApplicationContext.java  ThreadPoolTaskSchedulerConfiguration.java  WebConfig.java
cars/src/main/java/com/mooveit/cars/controller/: CarBrandController.java  CarController.java  CarsController.java  CarsRestController.java  RestExceptionHandler.java
cars/src/main/java/com/mooveit/cars/controllers/: CarController.java  CarModelController.java  CarsController.java  EnginesController.java  FileController.java  ModelsController.java  RestfulController.java  SubModelController.java  SubmodelsController.java  WheelsController.java
cars/src/main/java/com/mooveit/cars/domain/: AbstractSpec.java  BaseEntity.java  BaseModel.java  Brand.java  Car.java  CarBrand.java  CarCatalogue.java  CarEngine.java  CarModel.java  CarModelEntity.java  CarSubModel.java  CarWheel.java  Catalogue.java  CatalogueEntity.java  ClassDiagram.ucls  ENGINE.java  Engine.java  EngineEntity.java  EngineTable.java  EngineType.java  FileProcessed.java  Image.java  Ingestion.java  MODEL.java  Model.java  ModelBase.java  ModelTable.java  Modification.java  SUBMODEL.java  Specification.java  SubModel.java  SubModels.java  Submodel.java  SubmodelTable.java  WHEELS.java  Wheel.java  WheelEntity.java  Wheels.java  WheelsTable.java
cars/src/main/java/com/mooveit/cars/dto/: CarBrandDto.java  CarModelDTO.java  CatalogueDTO.java  CatalogueDto.java  DefaultMessageDTO.java  EngineDTO.java  EngineDto.java  ModelDTO.java  ModelDto.java  ModelListDTO.java  SubModelDTO.java  SubModelsDto.java  SubmodelDTO.java  SubmodelsDTO.java  WheelDTO.java  WheelsDTO.java  WheelsDto.java
cars/src/main/java/com/mooveit/cars/enums/: InputFileTypeEnum.java
cars/src/main/java/com/mooveit/cars/errors/: FileException.java  ModelNotFoundException.java
cars/src/main/java/com/mooveit/cars/exception/: BussinesEntityNotFoundException.java  CarSpecificationNotFoundException.java  CatalogueNotFoundException.java
cars/src/main/java/com/mooveit/cars/exceptions/: CarBrandAlreadyExistsException.java  CarBrandNotFoundException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ItemNotFoundException.java  ModelNotFoundException.java  NoValidXmlFileException.java  RestExceptionHandler.java
cars/src/main/java/com/mooveit/cars/helper/: ConverterHelper.java  JacksonHelper.java  XStreamHelper.java
cars/src/main/java/com/mooveit/cars/helpers/: ApiError.java
cars/src/main/java/com/mooveit/cars/ingestion/: BrandBuilder.java  FordBrandBuilder.java  IngestStrategy.java  IngestionException.java  MergeBrandsIngestStrategy.java
cars/src/main/java/com/mooveit/cars/interfaces/: ICarModelService.java  IngestInterface.java
cars/src/main/java/com/mooveit/cars/listener/: FordIngesterListener.java  JobListener.java
cars/src/main/java/com/mooveit/cars/model/: ENGINEpojo.java  MODELpojo.java  SUBMODELpojo.java  WHEELSpojo.java
cars/src/main/java/com/mooveit/cars/models/: CarModelModel.java  CatalogueData.java  EngineData.java  EngineModel.java  ModelData.java  SubModelContainer.java  SubModelData.java  WheelData.java  WheelModel.java
cars/src/main/java/com/mooveit/cars/repositories/: AbstractSpecRepository.java  BrandRepository.java  BrandRepositoryI.java  CarBrandRepository.java  CarDAO.java  CarModelRepository.java  CarRepository.java  CarSubModelDAO.java  CarSubmodelRepository.java  CarsRepository.java  CatalogueRepository.java  EngineRepository.java  EngineRepositoryI.java  FileProcessedRepository.java  IngestionDTO.java  IngestionRepository.java  ModelRepository.java  ModelRepositoryI.java  SpecificationRepository.java  SubModelRepository.java  SubModelsRepository.java  SubmodelRepository.java  WheelRepository.java  WheelsRepository.java  WheelsRepositoryI.java
cars/src/main/java/com/mooveit/cars/rest/: SpecificationController.java
cars/src/main/java/com/mooveit/cars/service/: BrandService.java  CarBrandMService.java  CarService.java  CarServices.java  CarServicesImplement.java  CarsService.java  CarsServiceImpl.java  CatalogueService.java  CatalogueServiceImpl.java  EngineService.java  ICarBrandService.java  LoadGeneralDataService.java  ModelService.java  SubModelService.java  WheelService.java
cars/src/main/java/com/mooveit/cars/services/: CarModelService.java  ConvertBetweenEntitiesAndModels.java  FordJsonService.java  FordXmlService.java  ImageService.java  ImageStorageException.java  ModelService.java  ModelServiceI.java  SpecificationService.java  XmlService.java
cars/src/main/java/com/mooveit/cars/shedules/: SchedulerTaskServices.java
cars/src/main/java/com/mooveit/cars/tasks/: BuildersConfigurations.java  FordIngesterTask.java  IngesterTask.java
cars/src/main/java/com/mooveit/cars/utilities/: CarUtility.java
cars/src/main/resources/: application.properties  application.yml  cars-format.xsd  data.sql  ford-example.xml  ford-example.xsd  liquibase.properties  logback.xml  schema.sql
cars/src/main/resources/csv/: brands.csv
cars/src/main/resources/db/changelog/: db.changelog-master.yaml
cars/src/main/resources/db/changelog/changes/: cars1-test.yaml
cars/src/test/java/com/mooveit/cars/: CarControllerTests.java  CarsApplicationTests.java  ModelServiceTests.java
cars/src/test/resource/: ford-example.xml  ford-exampleBad.xml
cars/src/test/resources/: application-test.yml  ford-example.xml  ford-test-example.xml  logback.xml
(+109 files in other folders)
